[<MY_RUN>]
confcase           = <MY_RUN>
machine            = <MACHINE>
namelist_skel      = ocean_<MY_RUN>.template
use_leap_years     = True
NtileI             = 1
NTileJ             = 1
grid_file          = <SCRATCH>/grd.nc
init_file          = <SCRATCH>/ini.nc
nudging_file       = <SCRATCH>/clim.nc
bdry_file          = <SCRATCH>/bdry.nc
tide_file          = <SCRATCH>/tides.nc
sssr_file          = <SCRATCH>/sss.nc
runoff_file        = <SCRATCH>/runoff.nc
forcing_dir        = <SCRATCH>
output_dir         = <MY_TMPDIR>

